# Database (Neon PostgreSQL)
DATABASE_URL="postgresql://studypoint-db_owner:1G7mpyxbeUBS@ep-bold-dawn-a1pu5v6x.ap-southeast-1.aws.neon.tech/studypoint-db?sslmode=require"

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="your-secret-key-here"


