# Database (Neon PostgreSQL)

# Next.js
NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development

# Authentication (NextAuth.js)
NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_SECRET="SKc4DkV731ma/DBGt6bSTlRlOt4JxtJJEHSh7xZiI9g="


DATABASE_URL="postgresql://nutriwisedb_owner:2G7eWQmOSZhv@ep-wandering-credit-a1w2y0xl.ap-southeast-1.aws.neon.tech/nutriwisedb?sslmode=require"
CLOUDINARY_CLOUD_NAME=dwkdf5cqv
CLOUDINARY_API_KEY=295127148161482
CLOUDINARY_API_SECRET=v-e-wp1ALT0Xv7VlLxQpcwByxgE 

# Add Resend API key
RESEND_API_KEY=re_UPXzG95P_FkNTLMz9WduiaPNEq7uNXEzR
NEXT_PUBLIC_APP_URL=http://localhost:3000
