# Database
DATABASE_URL="postgresql://nutriwisedb_owner:2G7eWQmOSZhv@ep-wandering-credit-a1w2y0xl.ap-southeast-1.aws.neon.tech/nutriwisedb?sslmode=require"

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Authentication (Updated)
NEXTAUTH_URL=http://localhost:3000    # Development
# NEXTAUTH_URL=https://mr-umedicalportal.vercel.app    # Production
NEXTAUTH_SECRET="SKc4DkV731ma/DBGt6bSTlRlOt4JxtJJEHSh7xZiI9g="
# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwkdf5cqv
CLOUDINARY_API_KEY=295127148161482
CLOUDINARY_API_SECRET=v-e-wp1ALT0Xv7VlLxQpcwByxgE

# Resend
RESEND_API_KEY=re_UPXzG95P_FkNTLMz9WduiaPNEq7uNXEzR


