# Database
DATABASE_URL="postgresql://MRU-Medical-Reports_owner:gq3i7OPJlIRW@ep-little-art-a5xmaj96.us-east-2.aws.neon.tech/MRU-Medical-Reports?sslmode=require"

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development

# Authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SKc4DkV731ma/DBGt6bSTlRlOt4JxtJJEHSh7xZiI9g="

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dwkdf5cqv
CLOUDINARY_API_KEY=295127148161482
CLOUDINARY_API_SECRET=v-e-wp1ALT0Xv7VlLxQpcwByxgE

# Resend
RESEND_API_KEY=re_UPXzG95P_FkNTLMz9WduiaPNEq7uNXEzR


